﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{2F6EEB37-25CD-4DE3-964F-2ED40037C244}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{7CDD06A9-351B-4BD6-913F-094AD3886751}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "BiznesNetV2", "src\BiznesNetV2\BiznesNetV2.xproj", "{CFCF3370-21B5-40CA-98BC-0A283C032348}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CFCF3370-21B5-40CA-98BC-0A283C032348}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFCF3370-21B5-40CA-98BC-0A283C032348}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFCF3370-21B5-40CA-98BC-0A283C032348}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFCF3370-21B5-40CA-98BC-0A283C032348}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{CFCF3370-21B5-40CA-98BC-0A283C032348} = {2F6EEB37-25CD-4DE3-964F-2ED40037C244}
	EndGlobalSection
EndGlobal
